# Doctor_and_Patient_Appointment_Management_System

./: Dockerfile  docker-compose.yml  pom.xml
db/: init.sql
src/main/java/com/practice/doctor_patient_app/: DoctorPatientAppApplication.java
src/main/java/com/practice/doctor_patient_app/config/: MapperConfig.java
src/main/java/com/practice/doctor_patient_app/controller/: AdminController.java  AppointmentController.java  DoctorController.java  HelloController.java  PatientController.java
src/main/java/com/practice/doctor_patient_app/dto/: AppointmentSlotRequest.java  CreateDoctorRequest.java  CreatePatientRequest.java  RegisterRequest.java  UserLogin.java
src/main/java/com/practice/doctor_patient_app/exception/: GlobalExceptionHandler.java
src/main/java/com/practice/doctor_patient_app/model/: Appointment.java  AppointmentStatus.java  Doctor.java  Patient.java  Role.java  User.java
src/main/java/com/practice/doctor_patient_app/repo/: AppointmentRepository.java  DoctorRepository.java  PatientRepository.java  UserRepository.java
src/main/java/com/practice/doctor_patient_app/security/config/: SecurityConfig.java
src/main/java/com/practice/doctor_patient_app/security/controller/: AuthController.java
src/main/java/com/practice/doctor_patient_app/security/filter/: JwtAuthFilter.java
src/main/java/com/practice/doctor_patient_app/security/service/: CustomUserDetailsService.java
src/main/java/com/practice/doctor_patient_app/security/util/: JwtUtil.java
src/main/java/com/practice/doctor_patient_app/service/: AppointmentService.java  DoctorService.java  PatientService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/practice/doctor_patient_app/: DoctorPatientAppApplicationTests.java
